[package]
name = "cli-es"
version = "0.1.1"
authors = ["Seth Niimi <seth@synaestheory.online>"]
edition = "2018"
description = "A CLI interface for ElasticSearch"
repository = "https://gitlab.com/synaestheory/cli-es/tree/master"
keywords = ["elastic", "elasticsearch", "es", "cli", "elk"]
categories = ["command-line-utilities", "database", "development-tools"]
license = "MIT"
exclude = ["docker-compose.yaml", "test.mappings.json", "pokemon.json"]
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3.8"
console = "0.9.1"
dialoguer = "0.5.0"
surf = "1.0.3"
futures = "0.3.1"
serde = { version = "1.0.104", features = ["derive"] }
serde_json = "1.0.44"
anyhow = "1.0.26"
async-trait = "0.1.22"
